<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uux-ID-lCn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="OCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="61U-Xm-wGX" kind="showDetail" identifier="showEducationalSeries" animates="NO" action="showViewController:sender:" id="j55-Qw-LhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="50"/>
        </scene>
        <!--Educational View Controller-->
        <scene sceneID="ieM-80-et1">
            <objects>
                <viewController id="61U-Xm-wGX" customClass="EducationalViewController" customModule="OCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foA-Jr-1p3"/>
                        <viewControllerLayoutGuide type="bottom" id="2e2-rz-46E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DS8-FH-WDT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Educational Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN3-Dg-mhx">
                                <rect key="frame" x="229" y="289" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jN3-Dg-mhx" firstAttribute="centerX" secondItem="DS8-FH-WDT" secondAttribute="centerX" id="IbU-Kp-QJZ"/>
                            <constraint firstItem="jN3-Dg-mhx" firstAttribute="centerY" secondItem="DS8-FH-WDT" secondAttribute="centerY" id="ZEW-Cs-Bap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="educationalLabel" destination="jN3-Dg-mhx" id="Evf-01-4qI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFl-Aq-uxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="50"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="frz-cm-JZJ">
            <objects>
                <viewController id="uux-ID-lCn" customClass="OnboardingController" customModule="OCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ra-A6-DG5"/>
                        <viewControllerLayoutGuide type="bottom" id="YHh-c7-0sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWw-SK-dTI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-xl-VTq">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c90-yh-zqq" appends="YES" id="64J-KZ-p1G"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zok-a7-Eab" customClass="RadiatingCircles" customModule="OCD" customModuleProvider="target">
                                <rect key="frame" x="180" y="333" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Csf-xl-VTq" firstAttribute="centerX" secondItem="dWw-SK-dTI" secondAttribute="centerX" id="3El-w5-2Wv"/>
                            <constraint firstItem="Csf-xl-VTq" firstAttribute="centerY" secondItem="dWw-SK-dTI" secondAttribute="centerY" id="EVn-jC-ksI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Csf-xl-VTq" id="92s-B7-diT"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="gameViewSegue" id="a3x-OG-XbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCz-hw-txs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c90-yh-zqq">
                    <connections>
                        <action selector="labelWasTapped:" destination="uux-ID-lCn" id="aaO-xp-Fjw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="73" y="50"/>
        </scene>
    </scenes>
</document>
