<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="OCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-dw-SDk">
                                <rect key="frame" x="455.5" y="324" width="113.5" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-xW-JbK">
                                        <rect key="frame" x="0.0" y="0.0" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="xja-xJ-COE" customClass="RadiatingCircle" customModule="OCD" customModuleProvider="target">
                                        <rect key="frame" x="7" y="20.5" width="100" height="100"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yUk-dw-SDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ua1-x4-w8i"/>
                            <constraint firstItem="yUk-dw-SDk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b0m-0r-e9J"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="L2K-fu-PKc" appends="YES" id="UtR-iG-m7U"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="radiatingCircles" destination="xja-xJ-COE" id="JaC-tY-Tpk"/>
                        <outlet property="tapToStartLabel" destination="UbE-xW-JbK" id="nuS-Rl-TkK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L2K-fu-PKc">
                    <connections>
                        <segue destination="A7f-Kx-Qsh" kind="presentation" modalTransitionStyle="crossDissolve" id="Bm4-S2-4Uv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4" y="23"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="6in-XR-vSg">
            <objects>
                <viewController id="A7f-Kx-Qsh" customClass="InstructionsViewController" customModule="OCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QK6-fo-bxd"/>
                        <viewControllerLayoutGuide type="bottom" id="DOW-ce-Z9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBg-CI-YdE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-M9-yAQ">
                                <rect key="frame" x="20" y="294" width="984" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="TRY AND KEEP THE SCREEN CLEAR OF INTRUSIVE THOUGHTS." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-5D-XmB">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE THEM OFF THE SCREEN LEFT AND RIGHT." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8q-W9-T5W">
                                        <rect key="frame" x="0.0" y="40.5" width="984" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FET-vu-0Eg" customClass="RadiatingCircle" customModule="OCD" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="984" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wQY-M9-yAQ" firstAttribute="centerY" secondItem="PBg-CI-YdE" secondAttribute="centerY" id="07O-uS-g46"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQY-M9-yAQ" secondAttribute="trailing" id="hKc-KL-f4c"/>
                            <constraint firstItem="wQY-M9-yAQ" firstAttribute="leading" secondItem="PBg-CI-YdE" secondAttribute="leadingMargin" id="icM-yr-jNT"/>
                            <constraint firstItem="wQY-M9-yAQ" firstAttribute="centerX" secondItem="PBg-CI-YdE" secondAttribute="centerX" id="ooo-f7-YMX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FSe-V0-URL" appends="YES" id="gUy-lm-FqR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="advanceScreenTapGesture" destination="FSe-V0-URL" id="pji-cS-UNh"/>
                        <outlet property="bottomInstructionLabel" destination="x8q-W9-T5W" id="PvT-cN-zV8"/>
                        <outlet property="radiatingCircles" destination="FET-vu-0Eg" id="E2d-io-aN7"/>
                        <outlet property="topInstructionLabel" destination="oUI-5D-XmB" id="gWv-pc-6hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIG-bg-JBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="FSe-V0-URL">
                    <connections>
                        <segue destination="eui-ex-2i8" kind="presentation" modalTransitionStyle="crossDissolve" id="BIK-H2-m43"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="734" y="23"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="szl-pc-Q83">
            <objects>
                <viewController id="eui-ex-2i8" customClass="GameViewController" customModule="OCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZKw-pK-9qf"/>
                        <viewControllerLayoutGuide type="bottom" id="geH-VQ-3oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fST-rH-mws" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qGG-iw-KKA" kind="presentation" identifier="moveToEducationView" modalTransitionStyle="crossDissolve" id="2c0-qR-BMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdP-HO-qGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="20"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="xLp-e7-jqC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qGG-iw-KKA" customClass="EducationViewController" customModule="OCD" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDf-dK-6p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="20"/>
        </scene>
        <!--Education View 1-->
        <scene sceneID="05J-TK-U8D">
            <objects>
                <viewController storyboardIdentifier="education1" title="Education View 1" id="0um-Eo-dfb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ma-pa-he9"/>
                        <viewControllerLayoutGuide type="bottom" id="mn8-bU-dSU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTj-mf-KNZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-h2-iCO">
                                <rect key="frame" x="406.5" y="363.5" width="212" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="eaz-vS-uyG"/>
                                </constraints>
                                <string key="text">UH OH! WHAT HAPPENED?
SWIPE LEFT TO FIND OUT.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dwk-h2-iCO" firstAttribute="centerX" secondItem="PTj-mf-KNZ" secondAttribute="centerX" id="JjV-eE-hx4"/>
                            <constraint firstItem="Dwk-h2-iCO" firstAttribute="centerY" secondItem="PTj-mf-KNZ" secondAttribute="centerY" id="saV-zt-0In"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d87-T9-I1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="684"/>
        </scene>
        <!--Education View 4-->
        <scene sceneID="UIo-Zb-DOq">
            <objects>
                <viewController storyboardIdentifier="education4" title="Education View 4" id="hkV-B3-ebL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhq-Z6-Bfb"/>
                        <viewControllerLayoutGuide type="bottom" id="Qso-sO-vwF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AoA-Pm-151">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKH-bc-IpX">
                                <rect key="frame" x="282" y="343.5" width="460" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="oav-d0-mrm"/>
                                </constraints>
                                <string key="text">Just as you tried harder to get rid of the thoughts by engaging in the "compulsion," it only gets worse, which is what happens with OCD. The more you obsess or engage in a compulsion, the worse and stronger the obsession gets.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKH-bc-IpX" firstAttribute="centerY" secondItem="AoA-Pm-151" secondAttribute="centerY" id="7l7-Dg-Ua2"/>
                            <constraint firstItem="kKH-bc-IpX" firstAttribute="centerX" secondItem="AoA-Pm-151" secondAttribute="centerX" id="pA9-wP-sP7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dj-8e-Eym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="2670"/>
        </scene>
        <!--Education View 2-->
        <scene sceneID="n3i-mr-Pr1">
            <objects>
                <viewController storyboardIdentifier="education2" title="Education View 2" id="IUr-CI-bzA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ue6-70-Se6"/>
                        <viewControllerLayoutGuide type="bottom" id="dhc-0G-8ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHB-lv-rGP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV6-Io-XoH">
                                <rect key="frame" x="287.5" y="333.5" width="450" height="101.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="QXN-oh-gYd"/>
                                </constraints>
                                <string key="text">When someone has Obsessive Compulsive Disorder, they experience obsessive impulsive thoughts that cause them life-disrupting anxiety. Everyone has intrusive thoughts sometimes, but when you have OCD it is invasive – it won't go away.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SV6-Io-XoH" firstAttribute="centerY" secondItem="WHB-lv-rGP" secondAttribute="centerY" id="lLo-XN-qu1"/>
                            <constraint firstItem="SV6-Io-XoH" firstAttribute="centerX" secondItem="WHB-lv-rGP" secondAttribute="centerX" id="pST-0Y-bOH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmw-Cf-0fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="1355"/>
        </scene>
        <!--Education View 5-->
        <scene sceneID="TWz-1k-cGb">
            <objects>
                <viewController storyboardIdentifier="education5" title="Education View 5" id="W9R-dC-wyM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KV-W8-51V"/>
                        <viewControllerLayoutGuide type="bottom" id="41o-ET-bOT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cd8-g3-7Le">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-ie-fo4">
                                <rect key="frame" x="287.5" y="343.5" width="450" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="mzw-7X-cHF"/>
                                </constraints>
                                <string key="text">People with OCD feel the need to engage in compulsions in order to get rid of the obsessive thoughts and the accompanying paralyzing and life-disrupting anxiety they are experiencing.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9t-ie-fo4" firstAttribute="centerY" secondItem="Cd8-g3-7Le" secondAttribute="centerY" id="Xql-dO-Cak"/>
                            <constraint firstItem="G9t-ie-fo4" firstAttribute="centerX" secondItem="Cd8-g3-7Le" secondAttribute="centerX" id="prn-Bc-3i2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qb-PE-gLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="3320"/>
        </scene>
        <!--Education View 3-->
        <scene sceneID="iEi-32-jwy">
            <objects>
                <viewController storyboardIdentifier="education3" title="Education View 3" id="Fzi-jd-oAs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwV-K6-QcZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VLn-aW-WLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jcN-aX-cBu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8F-Zz-7JV">
                                <rect key="frame" x="287.5" y="343.5" width="450" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="wh3-rv-NoY"/>
                                </constraints>
                                <string key="text">Just like having OCD, the swiping action you were doing to try and get rid of the obsessive thought acted as a compulsion. Compulsions are repetitive behaviors or thoughts used to get rid of an obsession.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8F-Zz-7JV" firstAttribute="centerY" secondItem="jcN-aX-cBu" secondAttribute="centerY" id="O48-VZ-34e"/>
                            <constraint firstItem="E8F-Zz-7JV" firstAttribute="centerX" secondItem="jcN-aX-cBu" secondAttribute="centerX" id="a2x-j6-7hO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKd-vC-Z8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="2019"/>
        </scene>
        <!--Education View 6-->
        <scene sceneID="cNQ-Ae-noU">
            <objects>
                <viewController storyboardIdentifier="education6" title="Education View 6" id="U0D-56-avl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtS-dp-vnI"/>
                        <viewControllerLayoutGuide type="bottom" id="hnU-B1-ZLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibp-rm-efV">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-Yi-v2v">
                                <rect key="frame" x="291" y="353.5" width="443" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="IjN-GD-W5U"/>
                                </constraints>
                                <string key="text">Through successful therapy and/or medication, sufferers learn to accept their uncertainties and not engage in their compulsions.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VgJ-Yi-v2v" firstAttribute="centerX" secondItem="Ibp-rm-efV" secondAttribute="centerX" id="BnF-kt-5LV"/>
                            <constraint firstItem="VgJ-Yi-v2v" firstAttribute="centerY" secondItem="Ibp-rm-efV" secondAttribute="centerY" id="kjA-kW-HLr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQB-7i-s5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="3988"/>
        </scene>
        <!--Education View 7-->
        <scene sceneID="yfG-jb-RQh">
            <objects>
                <viewController storyboardIdentifier="education7" title="Education View 7" id="pv0-3u-2Lo" customClass="ExitViewController" customModule="OCD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0C-AD-X3w"/>
                        <viewControllerLayoutGuide type="bottom" id="LG8-1W-6bn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="38C-Fx-uQC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-Ak-Vcy">
                                <rect key="frame" x="20" y="263" width="984" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCD IS NOT AN ADJECTIVE AND SHOULD NOT BE USED AS SUCH. IT IS A DEBILITATING MENTAL ILLNESS." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-dK-mw7">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THERE IS HOPE FOR PEOPLE SUFFERING." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-Kf-D8i">
                                        <rect key="frame" x="0.0" y="40.5" width="984" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more by visiting iocdf.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYc-WP-gtP">
                                        <rect key="frame" x="0.0" y="81" width="984" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-gH-ZVU">
                                        <rect key="frame" x="0.0" y="121.5" width="984" height="120.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="TAP TO EXIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-s7-uFS">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-6g-fAt" customClass="RadiatingCircle" customModule="OCD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="984" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="J9l-zg-LAF" appends="YES" id="cDt-5L-4qf"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BfZ-Ak-Vcy" firstAttribute="centerY" secondItem="38C-Fx-uQC" secondAttribute="centerY" id="0Fn-UM-Kr6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BfZ-Ak-Vcy" secondAttribute="trailing" id="ePN-7E-7h9"/>
                            <constraint firstItem="BfZ-Ak-Vcy" firstAttribute="leading" secondItem="38C-Fx-uQC" secondAttribute="leadingMargin" id="llv-C9-VDd"/>
                            <constraint firstItem="BfZ-Ak-Vcy" firstAttribute="centerX" secondItem="38C-Fx-uQC" secondAttribute="centerX" id="yUt-1k-cqm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radiatingCircles" destination="iBl-6g-fAt" id="RKe-x5-RBz"/>
                        <outlet property="tapToExitLabel" destination="JhN-s7-uFS" id="CUP-eO-jWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZe-9t-yfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J9l-zg-LAF">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="1VC-de-lta"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2381" y="4684"/>
        </scene>
    </scenes>
</document>
